# chzzk-openapi-kotlin

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/mokokomc/chzzk/: ChzzkClient.kt
src/main/kotlin/org/mokokomc/chzzk/api/: ChannelApi.kt  ChatApi.kt  DropsApi.kt  LiveApi.kt  SessionApi.kt
src/main/kotlin/org/mokokomc/chzzk/auth/: Interceptors.kt
src/main/kotlin/org/mokokomc/chzzk/model/: Channel.kt  Chat.kt  ChzzkResponse.kt  Drops.kt  Live.kt  Session.kt
src/test/kotlin/org/mokokomc/chzzk/test/: ChzzkClientTest.kt
src/test/kotlin/org/mokokomc/chzzk/test/integration/: ChannelApiIntegrationTest.kt  ChatApiIntegrationTest.kt  DropsApiIntegrationTest.kt  LiveApiIntegrationTest.kt  SessionApiIntegrationTest.kt
